version: '3.7'

services:
  pg:
    image: bitnami/postgresql:latest
    container_name: nodepad-postgresql
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=nodepad
    volumes:
      - nodepad-postgresql:/var/lib/postgresql/data

volumes:
  nodepad-postgresql:
    driver: local